json_server 실행(npm run json_server)


//create-react-app에서 env/환경변수 사용하기
https://safe.menlosecurity.com/https://flamingotiger.github.io/frontend/react/create-react-app-environment/
npm install dotenv --save





//npm run deploy
package.json > "scripts": {     
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build" 
    }
"homepage": "http://popolChoi.github.io/[name]"



카카오지도, 부동산 

환율, 
//A8Vnsrd49EgGAzVTkrQZkgBHjfwRyNMT

publishConfig git 연결

ui페키지: https://mui.com/

//구글스프레드시트 db 로 활용?
https://velog.io/@junsugi/Google-Sheet-%EC%97%B0%EB%8F%99%ED%95%98%EA%B8%B0-feat.-Google-API

----------------------------------------------
proxy

//package
//"proxy": "https://www.koreaexim.go.kr",

//프론트 프록시 서버
//https://xiubindev.tistory.com/115

//CORS 와 Proxy 우회
https://snupi.tistory.com/210